<!DOCTYPE html>
<html>
<head>
	<title>Grocery Login</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 20px;
		}

   form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* rest of your styles here */
}
body {
  background-color: #D1E9E8;
}



		form {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			margin: 0 auto;
			max-width: 800px;
			padding: 40px;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			text-align: left;
		}

		input[type="text"], input[type="password"] {
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			display: block;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

	
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}

input[type="text"],
input[type="password"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    font-size: 20px; /* Increase font size */
    margin-bottom: 20px;
    padding: 15px; /* Increase padding */
    width: 100%;
}

button[type="submit"] {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 20px; /* Increase font size */
    padding: 15px 30px; /* Increase padding */
    text-align: center;
    transition: background-color 0.3s ease;
    width: 100%;
}


	</style>
</head>
<body>
	<form action="save_user.php" method="post">
    <h1>HOKT-Login</h1>
    <label for="id">ID:</label>
    <input type="text" id="id" name="id">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <button type="submit">Submit</button>
</form>

</body>
</html>
